{
	"name": "jamming",
	"version": "0.1.0",
	"description": "Library to handle low latency audio conferencing.",
	"main": "lib/index.js",
	"private": true,
	"scripts": {
		"build": "yarn run build:lib && yarn run build:webpack",
		"build:lib": "rm -rf lib && babel src/ -d lib/",
		"build:webpack": "webpack --mode='development' lib/index.js -o dist/jamming.js",
		"test": "yarn run build:lib && nyc mocha lib/**/**.spec.js"
	},
	"author": "John-Mark Gurney <jmg@funkthat.com>",
	"license": "BSD-2-Clause",
	"browserslist": "last 2 years",
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			[
				"@babel/plugin-proposal-class-properties"
			],
			"istanbul"
		]
	},
	"nyc": {
		"exclude": "lib/**"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"@istanbuljs/nyc-config-babel": "^3.0.0",
		"babel-plugin-istanbul": "^6.0.0",
		"babelify": "^10.0.0",
		"chai": "^4.2.0",
		"mocha": "^7.1.1",
		"nyc": "^15.0.1",
		"sinon": "^9.0.2",
		"uuid": "^7.0.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"websocket-as-promised": "^1.0.1"
	},
	"dependencies": {
		"inline-worker": "https://github.com/mohayonao/inline-worker.git#7014cd64c3cd6eb884f6743aad682a995e262bb9"
	}
}
